# ITMO_programming_lab6

./: collection.json  settings.gradle
client/: build.gradle
client/src/collections/: Deserializer.java  Serializer.java
client/src/collections/askers/: HumanBeingAsker.java
client/src/main/: Main.java
client/src/managers/: Client.java  Deserializer.java  Executor.java  Serializer.java
server/: build.gradle
server/src/commands/: Clear.java  Command.java  CommandDescriptionFactory.java  CommandInfo.java  Connect.java  CountGreaterThanCar.java  ExecuteScript.java  Exit.java  GroupCountingByImpact.java  Help.java  History.java  Info.java  Insert.java  PrintDescending.java  Remove.java  RemoveGreater.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
server/src/main/: Main.java
server/src/managers/: CollectionManager.java  CommandReceiver.java  Executor.java  FileManager.java
server/src/server/: App.java  Server.java
shared/: build.gradle
shared/src/: Main.java  commandslist.txt
shared/src/collections/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
shared/src/commands/: CommandDescription.java  CommandRequest.java  CommandResponce.java  CommandResponse.java
